##############ANYCUBIC KOBRA FRAME, ENDER 3V2 BOARD(4.2.2), X/Y ENDSTOPS ADDED, ################
    #CREALITY SPRITE PRO EXTRUDER 300C/BLTOUCH (KNOCKOFF), CROSS CONNECTED DUAL Z (28,17 NEMA)
    # THIS IS NOT A STANDARD PRINTER.CFG, CUSTOM APPLICATION ONLY!!!! USE AT OWN RISK
    #WRITTEN AND CALIBRATED FOR ABOVE MENTIONED BUILD/CONFIGURATION!!!!!
    #WITH 4.2.2 BOARD MCU MUST BE FLASHED WITH SD CARD 8G OR LESS MUST NOT HAVE 
    #SAME NAME AS LAST FLASH (IE FIRMWARE.BIN)
    # CURRENT HARDWARE CANNOT REACK END OF BED (Y MIN, CARRAGE HITS ENDSTOP)
#################################################################################################

      # This file contains pin mappings for the stock 2020 Creality Ender 3
      # with the 32-bit Creality 4.2.2 board. To use this config, during
      # "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
      # serial (on USART1 PA10/PA9) communication.
      # adapted for my printer ender3-4.2.2

      # Flash this firmware by copying "out/klipper.bin" to a SD card and
      # turning on the printer with the card inserted. The firmware
      # filename must end in ".bin" and must not match the last filename
      # that was flashed.

      # See docs/Config_Reference.md for a description of parameters.
[include svmac.cfg]
[include draw.cfg]
[include status_event.cfg]
[include fans.cfg]
[include mainsail.cfg]
[include mesh_check.cfg ]
[include filamentdet.cfg]
[include gantalign.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 60
max_z_accel: 100


############Probe, homing, bed mesh######################################
[bltouch]
sensor_pin: ^PB1
control_pin: PB0 
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
z_offset: 5.100
x_offset: -29   #-38.5 First cal
y_offset: -40    #-41  first cal
speed: 50
samples: 2
sample_retract_dist: 5.0

[safe_z_home]
home_xy_position: 114.5,88
speed: 50
z_hop: 20
z_hop_speed: 60

[bed_mesh]
speed: 150
horizontal_move_z: 7
#mesh_min: 30.5, 0
#mesh_max: 250, 235  #y200
mesh_min: 9.5,18
mesh_max: 194,158

probe_count: 3, 3

[gcode_macro HOME_AND_CENTER]
gcode: G28 ; home all axes G1 X100 Y100 Z50 F2000 ; move nozzle to center of bed

#######STEPPER PIN OUTS AND CAL###################################
      #xyz stepper tuning appears to be off. Movements are 
      #seemingling too far perhaps adjusting rotation distance will 
      #remedy the problem. @ this time x50 y 40 z38 Must find 
      # Tuning data to proceed!!!!!!!!! 1/30/24
#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X
[stepper_x]                                  
step_pin: PC2                               
dir_pin: !PB9                                  
enable_pin: !PC3                                  
microsteps:  16
rotation_distance: 40 #50
endstop_pin: ^PA5
position_endstop: -2
position_max: 224.5 #235
position_min:-2
homing_speed: 50
#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y#Y
[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3                             #!PC3
microsteps: 16
rotation_distance: 40 
endstop_pin: ^PA6
position_endstop: 0
position_max: 198 #215 # 235 carrage is not correct for new extruder make changes???
position_min:-9
homing_speed: 50
#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z#Z
[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4 #40
#endstop_pin: ^PA7 (not used with touch probe)
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min:-6
homing_speed: 60 #second_homing_speed:1
homing_retract_dist: 8
 
####################EXTRUDER################################################################
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359 #33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F #EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid      
  # tuned for stock hardware with 200 degree Celsius target stock hot end will add spirit hot end 
pid_Kp: 23.561 #21.527
pid_Ki: 1.208 #1.063
pid_Kd: 114.859 #108.982
min_temp: 0
min_extrude_temp: 150
max_temp: 300 #250
#pressure_advance: 0.85
################HOT BED######################################################################
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F  
sensor_pin: PC4
control: pid
  # tuned for stock hardware with 75 degree Celsius target
  #in green for stock ender bed(not akobra)
pid_Kp: 97.1 #54.027
pid_Ki: 1.41 #0.770
pid_Kd: 1675.16 #948.182
min_temp: 0
max_temp: 130
###########################################
[fan]
pin: PA0
###########################################
[output_pin beeper]
pin: PB13
###########################################
[gcode_arcs]
resolution = 1.0

[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z5 F4000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 5.100
